<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark navbarss">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT ME</a>
          </li>          
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fruid bg bg-main">
    <div class="container">
      <div class="row">      
        <div class="col text">
            <h1>PLAY TRADITIONAL GAME</h1>
            <h3>Experience new traditional game play</h3>
            <button type="button" class="btn">
              <a href="./pages/game.html">PLAY NOW</a>
            </button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fruid bg bg-about">
    <div class="container">
      <div class="row">
        <div class="col-md-4 about-content">
          <h3>What’s so special?</h3>
          <h1 class="text-about">THE GAMES</h1>
        </div>
        <div class="col-md about-content">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/thumb-1920-510971.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/thumb-1920-510974.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fruid bg bg-features">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-md-6 features-content">
          <h3>What’s so special?</h3>
          <h1 class="text-about">FEATURES</h1>
          <div class="row step-progress">
            <div class="col-1">
              <h3 class="titik1 border border-5"></h3>
            </div>
            <div class="col">
              <h3>TRADTIONAL GAMES</h3>
              <h5>If you miss your childhood, we provide many traditional games here</h5>
            </div>
          </div>
          <div class="row step-progress">
            <div class="col-1">
              <h3 class="titik1 border border-5"></h3>
            </div>
            <div class="col">
              <h3>GAME SUIT</h3>
            </div>
          </div>
          <div class="row step-progress">
            <div class="col-1">
              <h3 class="titik1 border border-5"></h3>
            </div>
            <div class="col">
              <h3>TBD</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fruid bg bg-systreq">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-md-6 systreq-content">
          <h1 class="text-about">SYSTEM REQUIREMENTS</h1>
          <div class="row systreq-content">
            <div class="col-6 border-req">
              <h3>OS:</h3>
              <h5>Windows 7 64-bit only
                (No OSX support at this time)             
              </h5>
            </div>
            <div class="col border-req">
              <h3>PROCESSOR:</h3>
              <h5>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
              </h5>
            </div>
          </div>
          <div class="row">
            <div class="col-6 border-req">
              <h3>MEMORY:</h3>
              <h5>4 GB RAM
              </h5>
            </div>
            <div class="col border-req">
              <h3>STORAGE:</h3>
              <h5>8 GB available space</h5>
            </div>
          </div>
          <div class="row">
            <div class="col border-req">
              <h3>GRAPHICS:</h3>
              <h5>NVIDIA GeForce GTX 660 2GB or 
                AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)           
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fruid bg bg-quotes">
    <div class="container">
      <div class="row">
        <div class="col-md-6 quotes-content-left">
          <h1 class="text-about">TOP SCORES</h1>
          <h3>This top score from various games provided on this platform</h3>
          <button type="button" class="btn">See More</button>
          
        </div>
        <div class="col-md-6 quotes-content-right">
          <div class="container card-quotes">
            <div class="quotes">
              <div class="quotes-img">
                <img src="./assets/images/user1.png" alt="">
              </div>
              <div class="quotes-info">
                <h4 class="quotes-nama">Evan Lahti</h4>
                <h5 class="quotes-job">PC Gamer</h5>
              </div>
              <p class="quotes-text">
                “One of my gaming highlights of the year.”
              </p>
              <p class="quotes-text">
                June 18, 2021
              </p>
            </div>
          </div>
          <div class="container card-quotes-center">
            <div class="quotes">
              <div class="quotes-img">
                <img src="./assets/images/user1.png" alt="">
              </div>
              <div class="quotes-info">
                <h4 class="quotes-nama">Jada Griffin</h4>
                <h5 class="quotes-job">Nerdreactorr</h5>
              </div>
              <p class="quotes-text">
                “The next big thing in the world of streaming and survival games.”

              </p>
              <p class="quotes-text">
                July 10, 2021
              </p>
            </div>
          </div>
          <div class="container card-quotes">
            <div class="quotes">
              <div class="quotes-img">
                <img src="./assets/images/user1.png" alt="">
              </div>
              <div class="quotes-info">
                <h4 class="quotes-nama">Aaron Williams </h4>
                <h5 class="quotes-job">Uproxx</h5>
              </div>
              <p class="quotes-text">
                “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
              </p>
              <p class="quotes-text">
                December 24, 2018
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fruid bg bg-subscribe">    
    <div class="container">
      <div class="row">
        <div class="col-md-6 subscribe-content-left">
          <img class="img-piala" src="./assets/images/piala.PNG" alt="">
          
        </div>
        <div class="col-md-6 subscribe-content-right">
          <h3>Want to stay in <br> touch?</h3>
          <h1 class="text-about">NEWSLETTER SUBSCRIBE </h1>
          <H5>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</H5>
          <div class="row  jr-button">
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Your email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="youremail@binar.co,id">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="container">
      <div class="d-flex justify-content-between py-4 my-4">
        <ul class="nav col-md justify-content-end">
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">MAIN</a></li>
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">ABOUT</a></li>
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">GAME FEATURES</a></li>
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">SYSTEM REQUIREMENTS</a></li>
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">QUOTES</a></li>
        </ul>
      </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-6 mb-0 text-muted"> © 2018 Your Games, Inc. All Rights Reserved</p>
    
        <ul class="nav col-md-6 justify-content-end">
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">PRIVACY POLICY</a></li>
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">| TERMS OF SERVICES</a></li>
          <li class="nav-item nav-bawah"><a href="#" class="nav-link px-2 text-muted">| CODE OF CONDUCT</a></li>
        </ul>
      </footer>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>