<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./game.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbarss">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><</a>
      <a class="navbar-brand" href="#">
        <img class="imgAtas" src="./assets/atas.PNG" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">ROCK PAPER SCISSORS</a>
          </li>                   
        </ul>        
      </div>
    </div>
  </nav>
  <div class="container topGame">    
    <div class="row">
      <div class="col">
        <h1 id="hasil"></h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="row row-cols-1">
          <div class="col"><h2>PLAYER 1</h2></div>
          <div class="col colImg">
            <img class="imgAll" id="pilih1" onclick="ClikTombol(1)" src="./assets/batu.png" alt="">
          </div>
          <div class="col colImg">
            <img class="imgAll" id="pilih2" onclick="ClikTombol(2)" src="./assets/kertas.png" alt="">
          </div>
          <div class="col colImg">
            <img class="imgAll" id="pilih3" onclick="ClikTombol(3)" src="./assets/gunting.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-2">
        <h1 class="versus">vs</h1>
      </div>
      <div class="col">
        <div class="row row-cols-1">
          <div class="col"><h2>COM</h2></div>
          <div class="col colImg">
            <img class="imgAll" id="1" src="./assets/batu.png" alt="">
          </div>
          <div class="col colImg">
            <img class="imgAll" id="2" src="./assets/kertas.png" alt="">
          </div>
          <div class="col colImg">
            <img class="imgAll" id="3" src="./assets/gunting.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img class="imgRefresh" id="refresh" src="./assets/refresh.png" alt="">
      </div>
    </div>
  </div>
  <script src="./game.js"></script>
</body>
</html>